{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\MSSQLLocalDB;Database=Company;Trusted_Connection=SSPI;MultipleActiveResultSets=true;"
    //(localdb)\\MSSQLLocalDB
  }

}
